# MonogameVideo

./: .gitmodules  LICENSE  MonogameVideo.sln
MonogameVideo/: Game1.cs  MonogameVideo.csproj  Program.cs  app.manifest
